<!DOCTYPE html>
<html>
<head>
	<title>My first website</title>
	<style type="text/css">
	    *{
	    	padding: 0;
	    	margin:0;
	    }
		.priya{
			height:100vh;
            width:100%;
			background-image: url('/images/desktopimage.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.logo{
			float:right;
			margin-top:20px;
			width:30%;
			height:80px;
          
		}
		.main{
			float:left;
			width:30%;
			text-align: center;
			height:80px;
			margin-top: 20px;
			color:white;
			font-style: italic;
			font-weight: bold;
			font-size: 30px

		}
		 ul{list-style:none;}
		 li{
		 	display:inline;
		 	padding: 0 15px;
		 	color:white;
		 }
		 a:link{color:yellow;}
		 a:hover{color:red;}
		 a:active{color:blue;}
       
         #thakur{ margin-top:190px;
			width:100%;
            text-align: center;
            color:white;
            position: absolute;
            /*font-family: 'open sans',sans-serif*/
		   }
		   h1{font-family: 'montserrat',sans-serif;
		   color:salmon;}
		   button{margin-top: 15px;
		   	margin-right:2px;
		   	background-color: white;
		   	font-weight: bold;
		   	border:none;
		   	line-height: 22px;
		   	width:100px;
		   	border:3px solid gray;
		   font-family: 'montserrat',sans-serif;
		   border-radius: 30px}
		   #x{border:3px solid gray;
		   	background-color: gray;
		   	color:black;}
	</style>
</head>
<body class="priya">
	 <div>
		<div class="main">PRAYAS</div>
		<div class="logo">
			<ul>
	           <li><a href="p">Home</a></li>
	           <li>About</li>
		       <li>Courses</li>
		       <li>log in</li>
		       <li>sign up</li>
			</ul>
		</div>
	</div>
	<div id="thakur">
		<h2>Steps towards...</h2>
        <h4>being</h4>
        <h1>CREATIVE and INNOVATIVE</h1>
        <h3>Design . Development</h3>
        <button>LIKE</button>
        <button id="x">SUBSCRIBE</button>
	</div> 
   
</body>
</html>
